@polyv/utils: Countdown
Module: countdown
Class Countdown
倒计时类。
example
```
const countdown = new Countdown(60, (remaining) => {
  console.dir(remaining);
});
countdown.start();
```
Hierarchy
Countdown
Index
Constructors
constructor
Properties
_cb
_remainingMSecs
_startTime
_timerId
_totalMSecs
_usingMSecs
Methods
_break
_exec
pause
start
stop
Constructors
constructor
new Countdown(totalSecs: number, cb: ICountdownCallback): Countdown
倒计时类构造函数。
Parameters
totalSecs: number
cb: ICountdownCallback
剩余时长的回调函数，正常情况下大概 1 秒回调一次。
Returns Countdown
Properties
Protected Readonly _cb
_cb: ICountdownCallback
倒计时回调函数。
Protected Optional _remainingMSecs
_remainingMSecs?: number
倒计时剩余时间的毫秒表示。
Protected Optional _startTime
_startTime?: number
倒计时开始时间的毫秒级时间戳，为 undefined 时表示倒计时未开始。
Protected Optional _timerId
_timerId?: number
倒计时定时器 id。
Protected Readonly _totalMSecs
_totalMSecs: number
倒计时总时间的毫秒表示。
Protected Optional _usingMSecs
_usingMSecs?: number
当前正在使用的倒计时秒数。
Methods
Protected _break
_break(): void
中断倒计时。
Returns void
Protected _exec
_exec(): void
倒计时的具体操作。
Returns void
pause
pause(): void
暂停倒计时。如果再次调用 start，则继续未完成的倒计时。
Returns void
start
start(): void
开始倒计时。
Returns void
stop
stop(): void
停止倒计时。如果再次调用 start，则重新开始倒计时。
Returns void
