@polyv/utils: EventEmitter
Module: event
Class EventEmitter<Relations, Events>
Type parameters
Relations: EventRelationsType = EventRelationsType
Events: EventType = string
Hierarchy
EventEmitter
Index
Constructors
constructor
Methods
destroy
emit
off
on
once
Constructors
constructor
new EventEmitter<Relations, Events>(): EventEmitter<Relations, Events>
Type parameters
Relations: EventRelationsType = EventRelationsType
Events: EventType = string
Returns EventEmitter<Relations, Events>
Methods
destroy
destroy(): void
销毁实例
Returns void
emit
emit<E>(event: E, params: Relations[E]): void
emit<E>(event: undefined extends Relations[E] ? E : never): void
触发事件
Type parameters
E: EventType
Parameters
event: E
事件名
params: Relations[E]
回调参数
Returns void
Type parameters
E: EventType
Parameters
event: undefined extends Relations[E] ? E : never
Returns void
off
off<E>(event: E, handler: unknown): void
移除事件监听
Type parameters
E: EventType
Parameters
event: E
事件名
handler: unknown
回调函数
Returns void
on
on<E>(event: E, handler: EventHandler<Relations, E>, context?: unknown): void
监听事件
Type parameters
E: EventType
Parameters
event: E
事件名
handler: EventHandler<Relations, E>
回调函数
context: unknown = ...
this 上下文
Returns void
once
once<E>(event: E, handler: EventHandler<Relations, E>, context?: unknown): void
监听事件（一次性）
Type parameters
E: EventType
Parameters
event: E
事件名
handler: EventHandler<Relations, E>
回调函数
context: unknown = ...
this 上下文
Returns void
