@polyv/utils: EventEmitter
Module: event
Class EventEmitter<Relations, Events>
Type Parameters
Relations extends EventRelationsType = EventRelationsType
Events extends EventType = string
Index
Constructors
constructor
Methods
destroy
emit
off
on
once
Constructors
constructor
new EventEmitter<Relations, Events>(): EventEmitter<Relations, Events>
Type Parameters
Relations extends EventRelationsType = EventRelationsType
Events extends EventType = string
Returns EventEmitter<Relations, Events>
Methods
destroy
destroy(): void
销毁实例
Returns void
emit
emit<E>(event, params, cb?): void
触发事件
Type Parameters
E extends EventType
Parameters
event: E
事件名
params: Relations[E]
回调参数
Optional cb: EventHandlerCb
Returns void
emit<E>(event): void
Type Parameters
E extends EventType
Parameters
event: undefined extends Relations[E]
    ? E
    : never
Returns void
off
off<E>(event, handler): void
移除事件监听
Type Parameters
E extends EventType
Parameters
event: E
事件名
handler: unknown
回调函数
Returns void
on
on<E>(event, handler, context?): void
监听事件
Type Parameters
E extends EventType
Parameters
event: E
事件名
handler: EventHandler<Relations, E>
回调函数
context: unknown = ...
this 上下文
Returns void
once
once<E>(event, handler, context?): void
监听事件（一次性）
Type Parameters
E extends EventType
Parameters
event: E
事件名
handler: EventHandler<Relations, E>
回调函数
context: unknown = ...
this 上下文
Returns void
