@polyv/utils: NavigateToLinkOptions
Module: external-link
Interface NavigateToLinkOptions
跳转链接配置项
interface NavigateToLinkOptions {
    getLinkParams?: GetLinkParams;
    getPlvWebviewBridge?: (() => Promise<undefined | WebViewBridge>);
    getPlvWebviewSmallWindowSize?: (() => {
        height: number;
        width: number;
    });
    isMobile?: (() => boolean);
    isPlvWebview?: (() => boolean);
    isWxMiniProgramEnv?: (() => Promise<undefined | boolean>);
    linkData: LinkData;
    openLink: ((url: string, jumpWay: LinkJumpWay) => void);
    toWxMiniProgram?: ((link: string) => void);
}
Index
Properties
getLinkParams?
getPlvWebviewBridge?
getPlvWebviewSmallWindowSize?
isMobile?
isPlvWebview?
isWxMiniProgramEnv?
linkData
openLink
toWxMiniProgram?
Properties
Optional getLinkParams
getLinkParams?: GetLinkParams
获取链接参数
Optional getPlvWebviewBridge
getPlvWebviewBridge?: (() => Promise<undefined | WebViewBridge>)
获取保利威 webview 桥接器
Optional getPlvWebviewSmallWindowSize
getPlvWebviewSmallWindowSize?: (() => {
    height: number;
    width: number;
})
获取保利威 webview 小窗尺寸
Optional isMobile
isMobile?: (() => boolean)
是否移动端
Optional isPlvWebview
isPlvWebview?: (() => boolean)
是否处于保利威 webview 中
Optional isWxMiniProgramEnv
isWxMiniProgramEnv?: (() => Promise<undefined | boolean>)
linkData
linkData: LinkData
链接数据
openLink
openLink: ((url: string, jumpWay: LinkJumpWay) => void)
通用链接打开处理器
Optional toWxMiniProgram
toWxMiniProgram?: ((link: string) => void)
跳转微信小程序
