@polyv/utils: LinkData
Module: external-link
Interface LinkData
链接数据接口
interface LinkData {
    androidLink: string;
    harmonyLink: string;
    iosLink: string;
    jumpWay: LinkJumpWay;
    link: string;
    mobileAppLink: string;
    pcLink: string;
    wxMiniprogramAppId: string;
    wxMiniprogramLink: string;
    wxMiniprogramOriginalId: string;
}
Index
Properties
androidLink
harmonyLink
iosLink
jumpWay
link
mobileAppLink
pcLink
wxMiniprogramAppId
wxMiniprogramLink
wxMiniprogramOriginalId
Properties
androidLink
androidLink: string
安卓端 app 跳转链接
harmonyLink
harmonyLink: string
鸿蒙 app 跳转链接
iosLink
iosLink: string
iOS app 跳转链接
jumpWay
jumpWay: LinkJumpWay
跳转方式
link
link: string
通用平台跳转链接
mobileAppLink
mobileAppLink: string
App 链接
pcLink
pcLink: string
PC 端跳转链接
wxMiniprogramAppId
wxMiniprogramAppId: string
微信小程序应用 id
wxMiniprogramLink
wxMiniprogramLink: string
微信小程序内页面路径及参数
wxMiniprogramOriginalId
wxMiniprogramOriginalId: string
微信小程序原始 id
