@polyv/utils: boolean
Module boolean
本模块提供布尔值处理相关方法。
Index
Type aliases
YOrN
Functions
allN
allY
boolToYN
someN
someY
ynToBool
Type aliases
YOrN
YOrN: "Y" | "N"
Y 或者 N。
Functions
allN
allN(values: YOrN[]): boolean
检查指定数组元素的值是否都为 N。
Parameters
values: YOrN[]
指定数组。
Returns boolean
指定数组元素的值是否都为 N。
allY
allY(values: YOrN[]): boolean
检查指定数组元素的值是否都为 Y。
Parameters
values: YOrN[]
指定数组。
Returns boolean
指定数组元素的值是否都为 Y。
boolToYN
boolToYN(value: boolean): YOrN
布尔值转换为 Y 或者 N。
Parameters
value: boolean
布尔值。
Returns YOrN
Y 或者 N。
someN
someN(values: YOrN[]): boolean
检查指定数组元素的值是否至少有一个为 N。
Parameters
values: YOrN[]
指定数组。
Returns boolean
指定数组元素的值是否至少有一个为 N。
someY
someY(values: YOrN[]): boolean
检查指定数组元素的值是否至少有一个为 Y。
Parameters
values: YOrN[]
指定数组。
Returns boolean
指定数组元素的值是否至少有一个为 Y。
ynToBool
ynToBool(value: YOrN, defaultValue?: YOrN): boolean
Y 或者 N 转换为布尔值。
Parameters
value: YOrN
Y 或者 N。
Optional defaultValue: YOrN
当 value 为非法值时的默认值。
Returns boolean
布尔值。
