@polyv/utils: string
Module string
本模块提供字符串处理相关方法。
Index
Interfaces
ICutStrOptions
IStrLenOptions
Functions
compareVersions
cutStr
escapeHTML
nl2br
randomStr
removeTags
strLen
unescapeHTML
uuidV4
Functions
compareVersions
compareVersions(verA: string, verB: string): number
版本号对比。
Parameters
verA: string
verB: string
Returns number
大于 0 时，表示版本 A 大于版本 B； 小于 0 时，表示版本 B 大于版本 A； 等于 0 时，表示两个版本号一致。
cutStr
cutStr(str: string, length: number, options?: ICutStrOptions): string
如果目标字符串超出限制长度，则进行截断并拼接省略符号；否则返回目标字符串。 默认情况下，英文字符的单位长度为 1，非英文字符的单位长度为 2。
example
```
cutStr('测试一下', 5); // '测试...'
cutStr('测试一下', 8); // '测试一下'
curStr('1测试2测试3', 3.5, { enLen: 0.5, nonEnLen: 1 }); // 1测...
```
Parameters
str: string
目标字符串。
length: number
限制的长度。
Optional options: ICutStrOptions
选项。
Returns string
截断后的字符串。
escapeHTML
escapeHTML(str: string): string
把指定字符串中的 HTML 预留字符替换成 HTML 实体。
Parameters
str: string
指定字符串。
Returns string
替换后的字符串。
nl2br
nl2br(str: string): string
把指定字符串中的换行符替换成 <br />。
Parameters
str: string
指定字符串。
Returns string
替换后的字符串。
randomStr
randomStr(length: number, prefix?: string): string
生成随机字符串。
Parameters
length: number
字符串长度。
Optional prefix: string
字符串前缀（不计入长度）。
Returns string
生成的随机字符串。
removeTags
removeTags(str: string): string
移除指定字符串中的 HTML 标签。
Parameters
str: string
指定字符串。
Returns string
处理后的字符串。
strLen
strLen(str: string, options?: number | IStrLenOptions): number
计算字符串长度。默认情况下，英文字符的单位长度为 1，非英文字符的单位长度为 2。
example
```
strLen('abcde;'); // 6
strLen('abc测试；'); // 9
strLen('abc测试；', 1); // 6
strLen('abc测试；', { enLen: 0.5, nonEnLen: 1 }); // 4.5
```
Parameters
str: string
字符串。
Optional options: number | IStrLenOptions
为数字时表示非英文字符单位长度（此时英文字符单位长度为 1）；为 Object 时表示选项。
Returns number
字符串长度。
unescapeHTML
unescapeHTML(str: string): string
把指定字符串中的 HTML 实体替换成 HTML 预留字符。
Parameters
str: string
指定字符串。
Returns string
替换后的字符串。
uuidV4
uuidV4(): string
生成 uuid(v4)。
Returns string
uuid。
